# SYM_Labo3

./: README.md
app/: build.gradle
app/src/androidTest/java/ch/heigvd/iict/sym/lab/lab3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/heigvd/iict/sym/lab/lab3/: BarcodeActivity.kt  MainActivity.kt  NFCActivity.kt  iBeaconActivity.kt  iBeaconRecyclerAdapter.kt
app/src/main/java/ch/heigvd/iict/sym/lab/lab3/ibeacon/: IBeaconActivity.kt  IBeaconRecyclerAdapter.kt
app/src/main/res/layout/: activity_barcode.xml  activity_ibeacon.xml  activity_ibeacon_recycler_adapter.xml  activity_main.xml  activity_nfcactivity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr-rCH/: strings.xml
app/src/test/java/ch/heigvd/iict/sym/lab/lab3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
